{
  "name": "evotempus-server",
  "version": "0.2.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phantomjinx/evotempus.git"
  },
  "author": "phantomjinx",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/phantomjinx/evotempus/issues"
  },
  "homepage": "https://github.com/phantomjinx/evotempus#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "helmet": "^4.2.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.9",
    "n-readlines": "^1.0.0",
    "pino": "^6.7.0",
    "request": "^2.88.2",
    "wikijs": "^6.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^2.0.5",
    "gulp-nodemon": "^2.5.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.12.0",
    "jshint-stylish": "^2.2.1",
    "nodemon": "^2.0.6",
    "pino-pretty": "^4.3.0"
  }
}
