{
  "name": "evotempus-server",
  "version": "0.5.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phantomjinx/evotempus.git"
  },
  "author": "phantomjinx",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/phantomjinx/evotempus/issues"
  },
  "homepage": "https://github.com/phantomjinx/evotempus#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-pino-logger": "^7.0.0",
    "express-session": "^1.17.3",
    "fs": "0.0.1-security",
    "helmet": "^6.0.0",
    "method-override": "^3.0.0",
    "mongoose": "5.13.15",
    "n-readlines": "^1.0.3",
    "pino": "^8.6.1",
    "request": "^2.88.2",
    "wikijs": "^6.3.3"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^2.0.8",
    "gulp-nodemon": "^2.5.0",
    "jshint": "^2.13.5",
    "jshint-stylish": "^2.2.1",
    "nodemon": "^2.0.20",
    "pino-pretty": "^9.1.1"
  }
}
